*{
    font-family: 'Noto Sans JP', sans-serif;
  }

html {
    scroll-behavior: smooth;
}

  :root {
    --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --step-3: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
    --step-4: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
    --step-5: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);
    --step-6: clamp(3.3592rem, 2.8691rem + 2.4507vw, 4.7684rem);
    --step-7: clamp(4.0311rem, 3.36rem + 3.3555vw, 5.9605rem);
    --step-8: clamp(4.8373rem, 3.9283rem + 4.5448vw, 7.4506rem);
    --step-9: clamp(5.8048rem, 4.5844rem + 6.1017vw, 9.3132rem);
    --step-10: clamp(6.9657rem, 5.3393rem + 8.1319vw, 11.6415rem);
  }
  
  body{
    display: grid;
    margin: 0;
    padding: 0;
    grid-template: .5fr 1.5fr .25fr / 1% 200fr 1%;
    margin-bottom: 0;
    font-size: var(--step-0);
    row-gap: 1%;
  }

/* Header Styling */
header{
  grid-area: 1 / 2 / span 1 / span 1;
  height: auto;
}

#toggleButton{
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  text-align: inherit;
  border-radius: 0;
  appearance: none;
  color:#444054;
  font-size: var(--step-0);
  z-index: 1002;
}

#toggleButton:hover{
    color: #702082;
}

a { 
  color: inherit;
  text-decoration: none;   
}

#navigation{
  display: grid;
  grid-template: 95px 45vw / 6fr minmax(40rem, 1rem)  68px ;
  align-items: center;
}

ul{
    grid-area: 1 / 2 / 1 / span 1;
    justify-self: end;
}

li{
    display: inline;  
}

video{
    grid-area: 1 / 1 / span 1 / span 3;
    width:100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    z-index: -100;
}

section{
    grid-area: 2 / 1 / span 1 / span 3; 
}

h1{
    grid-area: 1 / 2 / span 1 / span 1;
    font-size: var(--step-10);
    justify-self: center;
    align-self: center;
    color: #702082;
}

.logo{
    grid-area: 1 / 1 / span 1 / span 1;  
}

#logoimg{
    width: 12rem;
    height: auto;
}

#toggleButton{
    grid-area: 1 / 3 / 1 / span 1;
    justify-self: end;
}

#toggleButton:hover {
    color:#702082;
}

.hamburgerIcon {
    display: none;
}

/*Dropdown Menu Styling */

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    position: relative; 
}

a {
    text-decoration: none;
    color: #444054;
    padding: 10px 15px;
    display: block;
    font-size: var(--step-0);
}

.list > li {
    display: inline-block; 
}

.dropdown {
    opacity: 0.5;
    display: none; 
    position: absolute; 
    top: 100%; 
    background-color: #444054; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
}

.dropdown li {
    width: 150px; 
}

.list > li > a:hover {
    color: #702082; 
}

.list > li:hover .dropdown {
    display: block; 
}

.dropdown a {
    color: #ffffff;
    padding: 10px;
}

.dropdown a:hover {
    color: #702082; 
}

/*Main Styling*/
main{
    grid-area: 2/ 1 / span 1 / span 3;
    display: grid;
    grid-template: repeat(2, 1.5fr) 2fr / 1% 1fr 1%;
}

/*Vision Section Styling*/
.vision{
    grid-area: 1 / 2 / span 1 / span 1; 
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    align-items: center;
}

.vision img{
    grid-area: 1 / 1 / span 1 / span 1;
    width: 80%;
    padding-left: 10%;
}

.vision article{
    grid-area: 1 / 2 / span 1 / span 1;
    justify-self: end;
    padding-right: 10%;
}
.vision h2{
    font-size: var(--step-8);
    margin: 0;
    color: #702082;
    justify-self: end;
 }

.vision p{
    font-size: var(--step-2);
    margin: 0;
    text-align: right;
    color:#444054;
    width: 75%;
    justify-self: end;
    
 }

/*Mission Section Styling*/
.mission{
    grid-area: 2 / 1 / span 1 / span 3;
    display: grid;
    grid-template: 1fr / 1% repeat(2, 1fr) 1%;
    align-items: center;
    background-color: #702082;
 }

.mission img{
    grid-area: 1 / 3 / span 1 / span 1;
    width: 80%;
    justify-self: end;
    padding-right: 5%;
}

.mission article{
    grid-area: 1 / 2 / span 1 / span 1;
    padding-left: 5%;
    z-index: 1; 
}
.mission h2{
    font-size: var(--step-8);
    margin: 0;
    color: #FFB7C5;
}

.mission p{
    font-size: var(--step-2);
    margin: 0;
    text-align: left;
    color:white;
}

 /* Work Styling*/
.work{
  display: grid;
  grid-template: 1fr 2fr / 1% repeat(3, 1fr) 1%;
  grid-area: 3 / 2 / span 1 / span 1;
  margin-bottom: 7%;
}

.work h2{
  grid-area: 1 / 2 / span 1 / span 3;
  font-size: var(--step-8);
  color: #702082;
  justify-self: center;
  margin: 3% 0 4% 0;

}

/*Mebuki Styling*/
.mebuki{
    align-items: center;
    justify-content: center;
}

section .mebuki{
  grid-area: 2 / 2 / span 1 / span 1;
  display: grid;
  grid-template: 1fr 10% / repeat(2, 1fr);
}

.mebuki img{
  width: 25vw;
  display: block;
  justify-self: center;
  align-self: start;
  grid-area: 1 / 1 / span 1 / span 2;
  margin: 0;
}

.mebuki p{
  display: inline-block;
  grid-area: 2 / 1 / span 1 / span 1;
  justify-self: center;
  font-size: var(--step-0);
  color: #444054;
  margin-left: 5%;
}

.mebuki button {
  display: inline-block;
  align-self: center;
  justify-self: center;
  background-color: #444054;
  border: none;
  border-radius: 2rem;
  appearance: none;
  grid-area: 2 / 2 / span 1 / span 1;
  height: auto;
  min-width: 60%;
  padding: auto;
  font-size: var(--step-0);
}

.mebuki a{
    color: white;
    font-size: var(--step--1);
}

.mebuki button:hover {
    background-color: #702082;
}

/*Yukyu Styling*/
.yukyu{
    align-items: center;
    justify-content: center;
}

section .yukyu{
  grid-area: 2 / 3 / span 1 / span 1;
  display: grid;
  grid-template: 1fr 10% / repeat(2, 1fr);
}

.yukyu img{
  width: 25vw;
  display: block;
  justify-self: center;
  align-self: start;
  grid-area: 1 / 1 / span 1 / span 2;
  margin: 0;
}

.yukyu p{
  display: inline-block;
  grid-area: 2 / 1 / span 1 / span 1;
  justify-self: center;
  font-size: var(--step-0);
  color: #444054;
  margin-left: 5%;
}

.yukyu button{
  display: inline-block;
  align-self: center;
  justify-self: center;
  background-color: #444054;
  border: none;
  border-radius: 2rem;
  appearance: none;
  grid-area: 2 / 2 / span 1 / span 1;
  height: auto;
  min-width: 60%;
  padding: auto;
  font-size: var(--step-0);
}

.yukyu a{
    color: white;
    font-size: var(--step--1);
}

.yukyu button:hover {
    background-color: #702082;
}

/*Ecosystem Styling*/
.ecosystem{
    align-items: center;
    justify-content: center;
}

section .ecosystem{
  grid-area: 2 / 4 / span 1 / span 1;
  display: grid;
  grid-template: 1fr 10% / repeat(2, 1fr);
}

.ecosystem img{
  width: 25vw;
  display: block;
  justify-self: center;
  align-self: start;
  grid-area: 1 / 1 / span 1 / span 2;
  margin: 0;
}

.ecosystem p{
  display: inline-block;
  grid-area: 2 / 1 / span 1 / span 1;
  justify-self: center;
  font-size: var(--step-0);
  color: #444054;
  margin-left: 5%;
}

.ecosystem button{ 
  display: inline-block;
  align-self: center;
  justify-self: center;
  background-color: #444054;
  border: none;
  border-radius: 2rem;
  appearance: none;
  grid-area: 2 / 2 / span 1 / span 1;
  height: auto;
  min-width: 60%;
  font-size: var(--step-0);
}

.ecosystem a{
    color: white;
    font-size: var(--step--1);
}

.ecosystem button:hover {
    background-color: #702082;
}

/*Footer Styling*/
footer{
    grid-area: 3 / 1 / span 1 / span 3;
    background-color: #702082;
}

address{
    font-style: normal;
}

.footer{
    display: grid;
    grid-template: repeat(2,1fr) / 1% repeat(3, 1fr) 1%;
    grid-area: 2 / 2 / span 1 / span 1;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.address{
    grid-area: 1 / 2 / span 1 / span 1;
}

.phone{
    grid-area: 2 / 2 / span 1 / span 1;
    align-self: end;
}

/* Footer logo styling*/
#footerLogo{
    grid-area: 1 / 3 / span 2 / span 1;
    height: 30rem;
    width: auto;
    align-self: center;
    justify-self: center;
    margin: 0;
}

h3{
    display: block;
    font-size: var(--step-2);
    color: #FFB7C5;
}

footer p{
    color: white;
    font-size: var(--step-0);
}

/*Social Media Styling*/
ul.social-links li {
    display: inline-block;  /* Displays the items horizontally */
}

ul.social-links li a {
    display: inline-block;
    width: 3rem;  /* Adjust width for consistency */
    height: 3rem; /* Adjust height for consistency */
}

ul.social-links li a img{
    max-width: 100%;  /* Ensure images are responsive */
    height: auto;
}

ul.social-links li a img:hover {
    opacity: 50%;
}

.socialMedia{
    grid-area: 2 / 4 / span 1 / span 1;
    justify-self: end;
    align-self: end;
}

/*Mobile Media Querys*/
@media (max-width: 768px) {

body{
  display: grid;
  margin: 0;
  padding: 0;
  grid-template: auto auto auto/ 1% 200fr 1%;
  margin-bottom: 0;
  font-size: var(--step-0)
    }

header{
  grid-area: 1 / 2 / 1 / span 1;
  max-height: 200px;
    }

main{
  grid-area: 2/ 1 / span 1 / span 3;
  display: grid;
  grid-template: repeat(2, auto) 2fr / 1% 1fr 1%;
  row-gap: 2%;
    }

    #navigation{
        display: grid;
        grid-template: 15% 40vw/ 6fr 1fr  1fr ;
        align-items: center;
      }

    #toggleButton{
        grid-area: 1 / 2 / 1 / span 1;
        justify-self: center;
    }

    video{
        grid-area: 1 / 1 / span 1 / span 3;
        height: auto;
        object-fit: cover;
        z-index: -100;
        margin:0;
    }

     .Name h1{
        grid-area: 2 / 2 / span 1 / span 3;
        font-size: var(--step-8);
        justify-self: center;
        align-self: center;
        color: #702082;
        margin: 0 !important;
        text-align: center;
    }
    
/*Hamburger Icon Styling*/
  
.hamburgerIcon{
    grid-area: 1 / 2 / span 2 / span 2; /* Placed in the desired grid cell */
    justify-self: end; /* Align to the end of the grid cell horizontally */
    align-self: start; /* Center vertically */
    z-index: 1001; /* Ensure it appears above other elements */ 
    display: block !important;
    font-size: var(--step--1);
 }
  
  /* Hamburger */
  .hamburger1 {
    height: auto;
    margin-top: 20%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
    justify-self: end;
  }
  
  .hamburger1 div {
    background-color: #702082;
    width: 40px;
    height: 5px;
    margin-top: 7px;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: auto;
  }
  
  
  /* Menu */
  .menu1 {
    height: 0;
    background-color: white;
    margin-top: 0;
    display: grid;
    grid-template-rows: 1fr repeat(4, auto);
    grid-row-gap: 1%;
    list-style: none;
    clear: both;
    text-align: center;
    overflow: hidden;
    grid-area: 1 / 3 / span 2 / span 1;
    position: relative;
    width: auto;
  }
  
  .menu1 a:first-child {
    margin-top: 10%;
    
  }
  
  .menu1 a:last-child {
    margin-bottom: 2%;
  }
  
  .link1 {
    width: auto;
    color: #444054;
  }

  .menu1 a {
    font-size: 12px;
    height: auto;
    margin:auto;
    width: auto;
  }
  
  .menu1 a:hover {
   color: #702082;
  }

  #navigation > ul {
    visibility: hidden;
  }

/*Vision Section Styling*/
.vision{
    grid-area: 1 / 2 / span 1 / span 1; 
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    align-items: center;
}

.vision img{
    grid-area: 1 / 1 / span 1 / span 1;
    width: 80%;

}

.vision article{
    grid-area: 2 / 1 / span 1 / span 1;
    justify-items: center;
    align-items: center;
    padding-right: 0;
    align-self: center;
    justify-self: center;
}
.vision h2{
    font-size: var(--step-8);
    color: #702082;
    justify-self: center;
 }

.vision p{
    font-size: var(--step-2);
    margin: 0;
    color:#444054;
    justify-self: center;
    text-align: center;  
 }

 /*Mission Section Styling*/
.mission{
    grid-area: 2 / 1 / span 1 / span 3;
    display: grid;
    grid-template: repeat(2, 1fr) / 1% 1fr 1%;
    align-items: center;
    background-color: #702082;
    align-items: center;
    justify-items: center;
    text-align: center;
 }

.mission img{
    grid-area: 1 / 2 / span 1 / span 1;
    width: 80%;
    padding: 0;
    justify-self: center;
    margin-top: 5%;
}

.mission article{
    grid-area: 2 / 2 / span 1 / span 1;
    z-index: 1; 
    justify-self: center;
    padding: 0;
    width: 80%;
    margin-bottom: 10%;
}
.mission h2{
    font-size: var(--step-8);
    margin: 0;
    color: #FFB7C5;
}

.mission p{
    font-size: var(--step-2);
   padding-bottom: 2%;
    text-align: center;
    color:white;
    padding-bottom: 2%;
}

/* Work Styling*/
.work{
    display: grid;
    grid-template: 1fr repeat(3, auto) 1fr / 1% 1fr 1%;
    grid-area: 3 / 2 / span 1 / span 1;
    margin-bottom: 7%;
  }
  
  .work h2{
    grid-area: 1 / 2 / span 1 / span 1;
    font-size: var(--step-8);
    color: #702082;
    justify-self: center;
    margin: 3% 0 4% 0;
  
  }
  
  /*Mebuki Styling*/
  .mebuki{
      align-items: center;
      justify-content: center;
  }
  
  section .mebuki{
    grid-area: 2 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 5fr repeat(2, 1fr) / 1fr ;
  }
  
  .mebuki img{
    width: 70%;
    display: block;
    justify-self: center;
    align-self: start;
    grid-area: 1 / 1 / span 1 / span 1;
    margin: 0;
  }
  
  .mebuki p{
    display: inline-block;
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: center;
    font-size: var(--step-0);
    color: #444054;
  }
  
  .mebuki button {
    display: inline-block;
    align-self: center;
    justify-self: center;
    background-color: #444054;
    border: none;
    border-radius: 2rem;
    appearance: none;
    grid-area: 3 / 1 / span 1 / span 1;
    height: auto;
    min-width: 30%;
    padding: auto;
    font-size: var(--step-0);
  }
  
  .mebuki a{
      color: white;
      font-size: var(--step--1);
  }
  
  .mebuki button:hover {
      background-color: #702082;
  }
  
  /*Yukyu Styling*/
  .yukyu{
      align-items: center;
      justify-content: center;
  }
  
  section .yukyu{
    grid-area: 3 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 5fr repeat(2, 1fr) / 1fr ;
  }
  
  .yukyu img{
    width: 70%;
    display: block;
    justify-self: center;
    align-self: start;
    grid-area: 1 / 1 / span 1 / span 1;
    margin: 0;
  }
  
  .yukyu p{
    display: inline-block;
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: center;
    font-size: var(--step-0);
    color: #444054;
  }
  
  .yukyu button{
    display: inline-block;
    align-self: center;
    justify-self: center;
    background-color: #444054;
    border: none;
    border-radius: 2rem;
    appearance: none;
    grid-area: 3 / 1 / span 1 / span 1;
    height: auto;
    min-width: 30%;
    padding: auto;
    font-size: var(--step-0);
  }
  
  .yukyu a{
      color: white;
      font-size: var(--step--1);
  }
  
  .yukyu button:hover {
      background-color: #702082;
  }
  
  /*Ecosystem Styling*/
  .ecosystem{
      align-items: center;
      justify-content: center;
      height: auto;
  }
  
  section .ecosystem{
    grid-area: 4 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 5fr repeat(2, 1fr) / 1fr ;
  }
  
  .ecosystem img{
    width: 60%;
    display: block;
    justify-self: center;
    align-self: start;
    grid-area: 1 / 1 / span 1 / span 2;
    margin: 0;
  }
  
  .ecosystem p{
    display: inline-block;
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: center;
    font-size: var(--step-0);
    color: #444054;
  }
  
  .ecosystem button{ 
    display: inline-block;
    align-self: center;
    justify-self: center;
    background-color: #444054;
    border: none;
    border-radius: 2rem;
    appearance: none;
    grid-area: 3 / 1 / span 1 / span 1;
    height: auto;
    min-width: 30%;
    padding: auto;
    font-size: var(--step-0);
  }
  
  .ecosystem a{
      color: white;
      font-size: var(--step--1);
  }
  
  .ecosystem button:hover {
      background-color: #702082;
  }

  /*Footer Styling*/
footer{
    grid-area: 3 / 1 / span 1 / span 3;
    background-color: #702082;
}

address{
    font-style: normal;
}

.footer{
    display: grid;
    grid-template: repeat(2,auto) / 1% repeat(3, 1fr) 1%;
    grid-area: 2 / 2 / span 1 / span 1;
    margin: 0;
}

.address{
    grid-area: 1 / 2 / span 1 / span 1;
}

.phone{
    grid-area: 2 / 2 / span 1 / span 1;
    align-self: end;
}

/* Footer logo styling*/
#footerLogo{
    grid-area: 1 / 3 / span 2 / span 1;
    height: 15rem;
    width: auto;
    align-self: center;
    justify-self: center;
    margin: 0;
}

h3{
    display: block;
    font-size: var(--step-0);
    color: #FFB7C5;
}

footer p{
    color: white;
    font-size: var(--step--2);
}

/*Social Media Styling*/
.socialMedia h3{
    justify-self: end;
}

.social-links{
    width: auto;
}

ul.social-links li {
    display: inline-block;  /* Displays the items horizontally */
}

ul.social-links li a {
    display: inline-block;
    width: 1.5rem;  /* Adjust width for consistency */
    height: auto; /* Adjust height for consistency */
}

ul.social-links li a img{
    max-width: 100%;  /* Ensure images are responsive */
    height: auto;
}

ul.social-links li a img:hover {
    opacity: 50%;
}

.socialMedia{
    grid-area: 2 / 4 / span 1 / span 1;
    justify-self: end;
    align-self: end;
}
  

}






